<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestNEwModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ThanhVien_DangBaiViet" Type="int" Nullable="false" />
    <Property Name="TenBaiViet" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDungBaiViet" Type="text" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="BenhAn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ThanhVien_SoHuu" Type="int" Nullable="false" />
    <Property Name="TenBenhAn" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiKham" Type="text" />
    <Property Name="BacSiKham" Type="nvarchar" MaxLength="100" />
    <Property Name="KetQua" Type="text" />
    <Property Name="GhiChu" Type="text" />
    <Property Name="KetQuaNgay" Type="datetime" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="BenhAn_LoaiXetNghiem">
    <Key>
      <PropertyRef Name="id_BenhAn" />
      <PropertyRef Name="id_LoaiXetNghiem" />
    </Key>
    <Property Name="id_BenhAn" Type="int" Nullable="false" />
    <Property Name="id_LoaiXetNghiem" Type="int" Nullable="false" />
    <Property Name="GiaTri" Type="nvarchar" MaxLength="50" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="BenhAn_TapTin">
    <Key>
      <PropertyRef Name="id_BenhAn" />
      <PropertyRef Name="id_TapTin" />
    </Key>
    <Property Name="id_BenhAn" Type="int" Nullable="false" />
    <Property Name="id_TapTin" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LoaiXetNghiem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiXetNghiem" Type="nvarchar" MaxLength="300" />
    <Property Name="TenKhac" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TapTin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTapTin" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiTapTin" Type="nvarchar" MaxLength="100" />
    <Property Name="DuongDan" Type="text" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="KichThuoc" Type="float" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="ThangDoiChieu">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="id_LoaiXetNghiem" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_LoaiXetNghiem" Type="int" Nullable="false" />
    <Property Name="CanTren" Type="float" />
    <Property Name="CanDuoi" Type="float" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayApDung" Type="datetime" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="100" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="TenDayDu" Type="nvarchar" MaxLength="100" />
    <Property Name="NTNS" Type="date" />
    <Property Name="CMND" Type="int" />
    <Property Name="SoDienThoai" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="text" />
    <Property Name="Picture" Type="text" />
    <Property Name="ChieuCao" Type="float" />
    <Property Name="CanNang" Type="float" />
    <Property Name="MaNhomMau" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="LanCuoiDangNhap" Type="datetime" />
    <Property Name="LanCuoiDangXuat" Type="datetime" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgaySua" Type="datetime" />
  </EntityType>
  <Association Name="FK_BenhAn_LoaiXetNghiem_BenhAn">
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="1" />
    <End Role="BenhAn_LoaiXetNghiem" Type="Self.BenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_BenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem">
    <End Role="LoaiXetNghiem" Type="Self.LoaiXetNghiem" Multiplicity="1" />
    <End Role="BenhAn_LoaiXetNghiem" Type="Self.BenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXetNghiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_LoaiXetNghiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_TapTin_BenhAn">
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="1" />
    <End Role="BenhAn_TapTin" Type="Self.BenhAn_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_TapTin">
        <PropertyRef Name="id_BenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_TapTin_TapTin">
    <End Role="TapTin" Type="Self.TapTin" Multiplicity="1" />
    <End Role="BenhAn_TapTin" Type="Self.BenhAn_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TapTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_TapTin">
        <PropertyRef Name="id_TapTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn">
        <PropertyRef Name="id_ThanhVien_SoHuu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThangDoiChieu_LoaiXetNghiem">
    <End Role="LoaiXetNghiem" Type="Self.LoaiXetNghiem" Multiplicity="1" />
    <End Role="ThangDoiChieu" Type="Self.ThangDoiChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXetNghiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThangDoiChieu">
        <PropertyRef Name="id_LoaiXetNghiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestNEwModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhAn" EntityType="Self.BenhAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhAn_LoaiXetNghiem" EntityType="Self.BenhAn_LoaiXetNghiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhAn_TapTin" EntityType="Self.BenhAn_TapTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiXetNghiem" EntityType="Self.LoaiXetNghiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TapTin" EntityType="Self.TapTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThangDoiChieu" EntityType="Self.ThangDoiChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BenhAn_LoaiXetNghiem_BenhAn" Association="Self.FK_BenhAn_LoaiXetNghiem_BenhAn">
      <End Role="BenhAn" EntitySet="BenhAn" />
      <End Role="BenhAn_LoaiXetNghiem" EntitySet="BenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem" Association="Self.FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem">
      <End Role="LoaiXetNghiem" EntitySet="LoaiXetNghiem" />
      <End Role="BenhAn_LoaiXetNghiem" EntitySet="BenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_TapTin_BenhAn" Association="Self.FK_BenhAn_TapTin_BenhAn">
      <End Role="BenhAn" EntitySet="BenhAn" />
      <End Role="BenhAn_TapTin" EntitySet="BenhAn_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_TapTin_TapTin" Association="Self.FK_BenhAn_TapTin_TapTin">
      <End Role="TapTin" EntitySet="TapTin" />
      <End Role="BenhAn_TapTin" EntitySet="BenhAn_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_ThanhVien" Association="Self.FK_BenhAn_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="BenhAn" EntitySet="BenhAn" />
    </AssociationSet>
    <AssociationSet Name="FK_ThangDoiChieu_LoaiXetNghiem" Association="Self.FK_ThangDoiChieu_LoaiXetNghiem">
      <End Role="LoaiXetNghiem" EntitySet="LoaiXetNghiem" />
      <End Role="ThangDoiChieu" EntitySet="ThangDoiChieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>