<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuAnYTeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HuyetHoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ThanhVien" Type="Int32" Nullable="false" />
    <Property Name="BachCau" Type="Double" />
    <Property Name="HongCau" Type="Double" />
    <Property Name="HuyetSacTo" Type="Double" />
    <Property Name="DungTichHongCau" Type="Double" />
    <Property Name="TheTichTrungBinhCuaMotHongCau" Type="Double" />
    <Property Name="SoLuongHuyetSacToTrungBinhTrongMotHongCau" Type="Double" />
    <Property Name="NongDoTrungBinhHuyetSacToTrongMotHongCau" Type="Double" />
    <Property Name="RDW_SD" Type="Double" />
    <Property Name="RDW_CV" Type="Double" />
    <Property Name="DaNhanTrungTin_PhanTram" Type="Double" />
    <Property Name="DaNhanTrungTin_MM3" Type="Double" />
    <Property Name="DaNhanAiToan_PhanTram" Type="Double" />
    <Property Name="DaNhanAiToan_MM3" Type="Double" />
    <Property Name="DaNhanAiKiem_PhanTram" Type="Double" />
    <Property Name="DaNhanAiKiem_MM3" Type="Double" />
    <Property Name="BachCauLympho_PhanTram" Type="Double" />
    <Property Name="BachCauLympho_MM3" Type="Double" />
    <Property Name="DonNhan_PhanTram" Type="Double" />
    <Property Name="DonNhan_MM3" Type="Double" />
    <Property Name="TieuCau" Type="Double" />
    <Property Name="ALPHA_FOETOPROTEINE" Type="Double" />
    <Property Name="TheTichTrungBinhTieuCauTrongMotTheTichMau" Type="Double" />
    <Property Name="DaiPhanBoKichThuocTieuCau" Type="Double" />
    <Property Name="TyLeProthrombin" Type="Double" />
    <Property Name="ThoiGianThromboplastinTungPhan" Type="Double" />
    <Property Name="Fibrinogen" Type="Double" />
    <Property Name="KetQua" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KetQuaNgay" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HuyetHoc_TapTin" Relationship="Self.FK_HuyetHoc_TapTin_HuyetHoc" FromRole="HuyetHoc" ToRole="HuyetHoc_TapTin" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_HuyetHoc_ThanhVien" FromRole="HuyetHoc" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="HuyetHoc_TapTin">
    <Key>
      <PropertyRef Name="id_HuyetHoc" />
      <PropertyRef Name="id_TapTin" />
    </Key>
    <Property Name="id_HuyetHoc" Type="Int32" Nullable="false" />
    <Property Name="id_TapTin" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="HuyetHoc" Relationship="Self.FK_HuyetHoc_TapTin_HuyetHoc" FromRole="HuyetHoc_TapTin" ToRole="HuyetHoc" />
    <NavigationProperty Name="TapTin" Relationship="Self.FK_HuyetHoc_TapTin_TapTin" FromRole="HuyetHoc_TapTin" ToRole="TapTin" />
  </EntityType>
  <EntityType Name="NuocTieu_TapTin">
    <Key>
      <PropertyRef Name="id_NuocTieu" />
      <PropertyRef Name="id_TapTin" />
    </Key>
    <Property Name="id_NuocTieu" Type="Int32" Nullable="false" />
    <Property Name="id_TapTin" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="TapTin" Relationship="Self.FK_NuocTieu_TapTin_TapTin" FromRole="NuocTieu_TapTin" ToRole="TapTin" />
    <NavigationProperty Name="NuocTieu" Relationship="DuAnYTeModel.FK_NuocTieu_TapTin_NuocTieu" FromRole="NuocTieu_TapTin" ToRole="NuocTieu" />
  </EntityType>
  <EntityType Name="SieuAm">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_ThanhVien" Type="Int32" Nullable="false" />
    <Property Name="VungSieuAm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuiMat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DuongMat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tuy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThanPhai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThanTrai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BangQuang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TienLietTuyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="XoangBung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DichOBung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DongMachChuBung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HinhDang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CauTrucSieuAm" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TonThuong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HachDuoiHam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TuyenBot" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CacBoPhanKhac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KetQua" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KetQuaNgay" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SieuAm_TapTin" Relationship="Self.FK_SieuAm_TapTin_SieuAm" FromRole="SieuAm" ToRole="SieuAm_TapTin" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_SieuAm_ThanhVien" FromRole="SieuAm" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="SieuAm_TapTin">
    <Key>
      <PropertyRef Name="id_SieuAm" />
      <PropertyRef Name="id_TapTin" />
    </Key>
    <Property Name="id_SieuAm" Type="Int32" Nullable="false" />
    <Property Name="id_TapTin" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="SieuAm" Relationship="Self.FK_SieuAm_TapTin_SieuAm" FromRole="SieuAm_TapTin" ToRole="SieuAm" />
    <NavigationProperty Name="TapTin" Relationship="Self.FK_SieuAm_TapTin_TapTin" FromRole="SieuAm_TapTin" ToRole="TapTin" />
  </EntityType>
  <EntityType Name="SinhHoaMau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ThanhVien" Type="Int32" Nullable="false" />
    <Property Name="DuongHuyetLucDoi" Type="Double" />
    <Property Name="DuongHuyetSauKhiAn" Type="Double" />
    <Property Name="Cholesterol" Type="Double" />
    <Property Name="Cholesterol_HDL" Type="Double" />
    <Property Name="Triglycerides" Type="Double" />
    <Property Name="TinhTrangHuyetThanh" Type="Double" />
    <Property Name="Cholesterol_LDL" Type="Double" />
    <Property Name="Urea" Type="Double" />
    <Property Name="Creatinine" Type="Double" />
    <Property Name="ACIT_URIC" Type="Double" />
    <Property Name="ALAT" Type="Double" />
    <Property Name="ASAT" Type="Double" />
    <Property Name="KetQua" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KetQuaNgay" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SinhHoaMau_TapTin" Relationship="Self.FK_SinhHoaMau_TapTin_SieuAm" FromRole="SinhHoaMau" ToRole="SinhHoaMau_TapTin" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_SinhHoaMau_ThanhVien" FromRole="SinhHoaMau" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="SinhHoaMau_TapTin">
    <Key>
      <PropertyRef Name="id_SinhHoaMau" />
      <PropertyRef Name="id_TapTin" />
    </Key>
    <Property Name="id_SinhHoaMau" Type="Int32" Nullable="false" />
    <Property Name="id_TapTin" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="SinhHoaMau" Relationship="Self.FK_SinhHoaMau_TapTin_SieuAm" FromRole="SinhHoaMau_TapTin" ToRole="SinhHoaMau" />
    <NavigationProperty Name="TapTin" Relationship="Self.FK_SinhHoaMau_TapTin_TapTin" FromRole="SinhHoaMau_TapTin" ToRole="TapTin" />
  </EntityType>
  <EntityType Name="TapTin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="TenTapTin" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LoaiTapTin" MaxLength="100" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="DuongDan" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="NgayTao" Precision="3" Type="DateTime" />
    <NavigationProperty Name="HuyetHoc_TapTin" Relationship="Self.FK_HuyetHoc_TapTin_TapTin" FromRole="TapTin" ToRole="HuyetHoc_TapTin" />
    <NavigationProperty Name="NuocTieu_TapTin" Relationship="Self.FK_NuocTieu_TapTin_TapTin" FromRole="TapTin" ToRole="NuocTieu_TapTin" />
    <NavigationProperty Name="SieuAm_TapTin" Relationship="Self.FK_SieuAm_TapTin_TapTin" FromRole="TapTin" ToRole="SieuAm_TapTin" />
    <NavigationProperty Name="SinhHoaMau_TapTin" Relationship="Self.FK_SinhHoaMau_TapTin_TapTin" FromRole="TapTin" ToRole="SinhHoaMau_TapTin" />
    <Property Name="KichThuoc" Type="Double" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenDayDu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NTNS" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="LanCuoiDangNhap" Type="DateTime" Precision="3" />
    <Property Name="LanCuoiDangXuat" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HuyetHocs" Relationship="Self.FK_HuyetHoc_ThanhVien" FromRole="ThanhVien" ToRole="HuyetHoc" />
    <NavigationProperty Name="SieuAms" Relationship="Self.FK_SieuAm_ThanhVien" FromRole="ThanhVien" ToRole="SieuAm" />
    <NavigationProperty Name="SinhHoaMaus" Relationship="Self.FK_SinhHoaMau_ThanhVien" FromRole="ThanhVien" ToRole="SinhHoaMau" />
    <NavigationProperty Name="NuocTieux" Relationship="DuAnYTeModel.FK_NuocTieu_ThanhVien" FromRole="ThanhVien" ToRole="NuocTieu" />
  </EntityType>
  <Association Name="FK_HuyetHoc_TapTin_HuyetHoc">
    <End Role="HuyetHoc" Type="Self.HuyetHoc" Multiplicity="1" />
    <End Role="HuyetHoc_TapTin" Type="Self.HuyetHoc_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HuyetHoc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HuyetHoc_TapTin">
        <PropertyRef Name="id_HuyetHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HuyetHoc_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="HuyetHoc" Type="Self.HuyetHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HuyetHoc">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HuyetHoc_TapTin_TapTin">
    <End Type="Self.TapTin" Multiplicity="1" Role="TapTin" />
    <End Type="Self.HuyetHoc_TapTin" Multiplicity="*" Role="HuyetHoc_TapTin" />
    <ReferentialConstraint>
      <Principal Role="TapTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HuyetHoc_TapTin">
        <PropertyRef Name="id_TapTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocTieu_TapTin_TapTin">
    <End Type="Self.TapTin" Multiplicity="1" Role="TapTin" />
    <End Type="Self.NuocTieu_TapTin" Multiplicity="*" Role="NuocTieu_TapTin" />
    <ReferentialConstraint>
      <Principal Role="TapTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NuocTieu_TapTin">
        <PropertyRef Name="id_TapTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SieuAm_TapTin_SieuAm">
    <End Role="SieuAm" Type="Self.SieuAm" Multiplicity="1" />
    <End Role="SieuAm_TapTin" Type="Self.SieuAm_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SieuAm">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SieuAm_TapTin">
        <PropertyRef Name="id_SieuAm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SieuAm_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="SieuAm" Type="Self.SieuAm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SieuAm">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SieuAm_TapTin_TapTin">
    <End Type="Self.TapTin" Multiplicity="1" Role="TapTin" />
    <End Type="Self.SieuAm_TapTin" Multiplicity="*" Role="SieuAm_TapTin" />
    <ReferentialConstraint>
      <Principal Role="TapTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SieuAm_TapTin">
        <PropertyRef Name="id_TapTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhHoaMau_TapTin_SieuAm">
    <End Role="SinhHoaMau" Type="Self.SinhHoaMau" Multiplicity="1" />
    <End Role="SinhHoaMau_TapTin" Type="Self.SinhHoaMau_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhHoaMau">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SinhHoaMau_TapTin">
        <PropertyRef Name="id_SinhHoaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhHoaMau_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="SinhHoaMau" Type="Self.SinhHoaMau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SinhHoaMau">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhHoaMau_TapTin_TapTin">
    <End Type="Self.TapTin" Multiplicity="1" Role="TapTin" />
    <End Type="Self.SinhHoaMau_TapTin" Multiplicity="*" Role="SinhHoaMau_TapTin" />
    <ReferentialConstraint>
      <Principal Role="TapTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SinhHoaMau_TapTin">
        <PropertyRef Name="id_TapTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DuAnYTeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HuyetHocs" EntityType="Self.HuyetHoc" />
    <EntitySet Name="HuyetHoc_TapTin" EntityType="Self.HuyetHoc_TapTin" />
    <EntitySet Name="NuocTieu_TapTin" EntityType="Self.NuocTieu_TapTin" />
    <EntitySet Name="SieuAms" EntityType="Self.SieuAm" />
    <EntitySet Name="SieuAm_TapTin" EntityType="Self.SieuAm_TapTin" />
    <EntitySet Name="SinhHoaMaus" EntityType="Self.SinhHoaMau" />
    <EntitySet Name="SinhHoaMau_TapTin" EntityType="Self.SinhHoaMau_TapTin" />
    <EntitySet Name="TapTins" EntityType="Self.TapTin" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <AssociationSet Name="FK_HuyetHoc_TapTin_HuyetHoc" Association="Self.FK_HuyetHoc_TapTin_HuyetHoc">
      <End Role="HuyetHoc" EntitySet="HuyetHocs" />
      <End Role="HuyetHoc_TapTin" EntitySet="HuyetHoc_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_HuyetHoc_ThanhVien" Association="Self.FK_HuyetHoc_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="HuyetHoc" EntitySet="HuyetHocs" />
    </AssociationSet>
    <AssociationSet Name="FK_HuyetHoc_TapTin_TapTin" Association="Self.FK_HuyetHoc_TapTin_TapTin">
      <End EntitySet="TapTins" Role="TapTin" />
      <End EntitySet="HuyetHoc_TapTin" Role="HuyetHoc_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocTieu_TapTin_TapTin" Association="Self.FK_NuocTieu_TapTin_TapTin">
      <End EntitySet="TapTins" Role="TapTin" />
      <End EntitySet="NuocTieu_TapTin" Role="NuocTieu_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_SieuAm_TapTin_SieuAm" Association="Self.FK_SieuAm_TapTin_SieuAm">
      <End Role="SieuAm" EntitySet="SieuAms" />
      <End Role="SieuAm_TapTin" EntitySet="SieuAm_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_SieuAm_ThanhVien" Association="Self.FK_SieuAm_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="SieuAm" EntitySet="SieuAms" />
    </AssociationSet>
    <AssociationSet Name="FK_SieuAm_TapTin_TapTin" Association="Self.FK_SieuAm_TapTin_TapTin">
      <End EntitySet="TapTins" Role="TapTin" />
      <End EntitySet="SieuAm_TapTin" Role="SieuAm_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhHoaMau_TapTin_SieuAm" Association="Self.FK_SinhHoaMau_TapTin_SieuAm">
      <End Role="SinhHoaMau" EntitySet="SinhHoaMaus" />
      <End Role="SinhHoaMau_TapTin" EntitySet="SinhHoaMau_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhHoaMau_ThanhVien" Association="Self.FK_SinhHoaMau_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="SinhHoaMau" EntitySet="SinhHoaMaus" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhHoaMau_TapTin_TapTin" Association="Self.FK_SinhHoaMau_TapTin_TapTin">
      <End EntitySet="TapTins" Role="TapTin" />
      <End EntitySet="SinhHoaMau_TapTin" Role="SinhHoaMau_TapTin" />
    </AssociationSet>
    <EntitySet Name="NuocTieux" EntityType="DuAnYTeModel.NuocTieu" />
    <AssociationSet Name="FK_NuocTieu_TapTin_NuocTieu" Association="DuAnYTeModel.FK_NuocTieu_TapTin_NuocTieu">
      <End Role="NuocTieu" EntitySet="NuocTieux" />
      <End Role="NuocTieu_TapTin" EntitySet="NuocTieu_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_NuocTieu_ThanhVien" Association="DuAnYTeModel.FK_NuocTieu_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="NuocTieu" EntitySet="NuocTieux" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NuocTieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ThanhVien" Type="Int32" Nullable="false" />
    <Property Name="Duong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SacToMauDaCam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ketone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TyTrong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Urobilinogen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Nitrites" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeBaoHongCau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BachCau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ag_HBs" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Anti_HCV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrongLuongRieng" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoiCanNuocTieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KetQua" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="KetQuaNgay" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NuocTieu_TapTin" Relationship="DuAnYTeModel.FK_NuocTieu_TapTin_NuocTieu" FromRole="NuocTieu" ToRole="NuocTieu_TapTin" />
    <NavigationProperty Name="ThanhVien" Relationship="DuAnYTeModel.FK_NuocTieu_ThanhVien" FromRole="NuocTieu" ToRole="ThanhVien" />
  </EntityType>
  <Association Name="FK_NuocTieu_TapTin_NuocTieu">
    <End Type="DuAnYTeModel.NuocTieu" Role="NuocTieu" Multiplicity="1" />
    <End Type="DuAnYTeModel.NuocTieu_TapTin" Role="NuocTieu_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NuocTieu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NuocTieu_TapTin">
        <PropertyRef Name="id_NuocTieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NuocTieu_ThanhVien">
    <End Type="DuAnYTeModel.ThanhVien" Role="ThanhVien" Multiplicity="1" />
    <End Type="DuAnYTeModel.NuocTieu" Role="NuocTieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NuocTieu">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>