<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuAnYTe_RebuildModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiaChiPhongKhamTu" Type="nvarchar(max)" />
    <Property Name="id_LoaiBacSi" Type="int" Nullable="false" />
    <Property Name="id_BenhVienLamViec" Type="int" />
    <Property Name="id_ThanhVien" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ThanhVien_DangBaiViet" Type="int" Nullable="false" />
    <Property Name="id_ChuDe" Type="int" Nullable="false" />
    <Property Name="id_AnhNen" Type="int" />
    <Property Name="TenBaiViet" Type="nvarchar" MaxLength="100" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDungBaiViet" Type="nvarchar(max)" />
    <Property Name="Nguon" Type="nvarchar(max)" />
    <Property Name="SoLuotXem" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BenhAn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_MauBenhAn" Type="int" Nullable="false" />
    <Property Name="id_ThanhVien_SoHuu" Type="int" Nullable="false" />
    <Property Name="NoiKham" Type="nvarchar(max)" />
    <Property Name="BacSiKham" Type="nvarchar" MaxLength="100" />
    <Property Name="KetQua" Type="nvarchar(max)" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="KetQuaNgay" Type="datetime" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BenhAn_LoaiXetNghiem">
    <Key>
      <PropertyRef Name="id_BenhAn" />
      <PropertyRef Name="id_LoaiXetNghiem" />
    </Key>
    <Property Name="id_BenhAn" Type="int" Nullable="false" />
    <Property Name="id_LoaiXetNghiem" Type="int" Nullable="false" />
    <Property Name="GiaTri" Type="nvarchar" MaxLength="50" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BenhAn_TapTin">
    <Key>
      <PropertyRef Name="id_BenhAn" />
      <PropertyRef Name="id_TapTin" />
    </Key>
    <Property Name="id_BenhAn" Type="int" Nullable="false" />
    <Property Name="id_TapTin" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BenhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBenhVien" Type="nvarchar" MaxLength="250" />
    <Property Name="DiaChiBenhVien" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatPrivateMessageDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_ThanhVien_Gui" Type="int" Nullable="false" />
    <Property Name="id_ThanhVien_Nhan" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatUserDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_ThanhVien" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatUserDetailsRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConnectionId" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_PhongThaoLuan" Type="int" />
    <Property Name="id_ThanhVien" Type="int" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChuDe" Type="nvarchar" MaxLength="150" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiBacSi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiBacSi" Type="nvarchar" MaxLength="100" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiPhongThaoLuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiPhong" Type="nvarchar" MaxLength="150" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiThanhVien" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaTri" Type="int" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiXetNghiem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiXetNghiem" Type="nvarchar" MaxLength="300" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="200" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MauBenhAn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMauBenhAn" Type="nvarchar" MaxLength="150" />
    <Property Name="TenKhongDau" Type="nvarchar" MaxLength="150" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MauBenhAn_LoaiXetNghiem">
    <Key>
      <PropertyRef Name="id_MauBenhAn" />
      <PropertyRef Name="id_LoaiXetNghiem" />
    </Key>
    <Property Name="id_MauBenhAn" Type="int" Nullable="false" />
    <Property Name="id_LoaiXetNghiem" Type="int" Nullable="false" />
    <Property Name="ThuTu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NhomMau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhomMau" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="NoiDungTinNhanPhongThaoLuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_PhongThaoLuan" Type="int" Nullable="false" />
    <Property Name="id_ThanhVien" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiPhanHoi" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="NoiDungPhanHoi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongThaoLuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_LoaiPhongThaoLuan" Type="int" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="150" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TapTin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTapTin" Type="nvarchar" MaxLength="100" />
    <Property Name="LoaiTapTin" Type="nvarchar" MaxLength="100" />
    <Property Name="DuongDan" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="KichThuoc" Type="float" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ThangDoiChieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_LoaiXetNghiem" Type="int" Nullable="false" />
    <Property Name="CanTren" Type="float" />
    <Property Name="CanDuoi" Type="float" />
    <Property Name="DonVi" Type="nvarchar" MaxLength="100" />
    <Property Name="LoiKhuyenVuotQuaCanTren" Type="nvarchar(max)" />
    <Property Name="ChuanDoanBenhKhiVuotQuaCanTren" Type="nvarchar(max)" />
    <Property Name="LoiKhuyenVuotQuaCanDuoi" Type="nvarchar(max)" />
    <Property Name="ChuanDoanBenhKhiVuotQuaCanDuoi" Type="nvarchar(max)" />
    <Property Name="NgayApDung" Type="datetime" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MatKhauMaHoa" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MaKichHoat" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TienAo" Type="money" Nullable="false" />
    <Property Name="TienThat" Type="money" Nullable="false" />
    <Property Name="Ho" Type="nvarchar" MaxLength="100" />
    <Property Name="Ten" Type="nvarchar" MaxLength="100" />
    <Property Name="TenDayDu" Type="nvarchar" MaxLength="100" />
    <Property Name="NTNS" Type="date" />
    <Property Name="CMND" Type="int" />
    <Property Name="SoDienThoai" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Picture" Type="nvarchar(max)" />
    <Property Name="ChieuCao" Type="float" />
    <Property Name="CanNang" Type="float" />
    <Property Name="MaNhomMau" Type="int" />
    <Property Name="id_LoaiThanhVien" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
    <Property Name="LanCuoiDangNhap" Type="datetime" />
    <Property Name="LanCuoiDangXuat" Type="datetime" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgaySua" Type="datetime" />
  </EntityType>
  <Association Name="FK_BacSi_BenhVien">
    <End Role="BenhVien" Type="Self.BenhVien" Multiplicity="0..1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_BenhVienLamViec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BacSi_LoaiBacSi">
    <End Role="LoaiBacSi" Type="Self.LoaiBacSi" Multiplicity="1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBacSi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_LoaiBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BacSi_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="id_ChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_TapTin">
    <End Role="TapTin" Type="Self.TapTin" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TapTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="id_AnhNen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="id_ThanhVien_DangBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_LoaiXetNghiem_BenhAn">
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="1" />
    <End Role="BenhAn_LoaiXetNghiem" Type="Self.BenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_BenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem">
    <End Role="LoaiXetNghiem" Type="Self.LoaiXetNghiem" Multiplicity="1" />
    <End Role="BenhAn_LoaiXetNghiem" Type="Self.BenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXetNghiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_LoaiXetNghiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_MauBenhAn">
    <End Role="MauBenhAn" Type="Self.MauBenhAn" Multiplicity="1" />
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauBenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn">
        <PropertyRef Name="id_MauBenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_TapTin_BenhAn">
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="1" />
    <End Role="BenhAn_TapTin" Type="Self.BenhAn_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_TapTin">
        <PropertyRef Name="id_BenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_TapTin_TapTin">
    <End Role="TapTin" Type="Self.TapTin" Multiplicity="1" />
    <End Role="BenhAn_TapTin" Type="Self.BenhAn_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TapTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_TapTin">
        <PropertyRef Name="id_TapTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn">
        <PropertyRef Name="id_ThanhVien_SoHuu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatPrivateMessageDetails_ThanhVien_Gui">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="ChatPrivateMessageDetails" Type="Self.ChatPrivateMessageDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatPrivateMessageDetails">
        <PropertyRef Name="id_ThanhVien_Gui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatPrivateMessageDetails_ThanhVien_Nhan">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="ChatPrivateMessageDetails" Type="Self.ChatPrivateMessageDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatPrivateMessageDetails">
        <PropertyRef Name="id_ThanhVien_Nhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatUserDetails_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="ChatUserDetails" Type="Self.ChatUserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatUserDetails">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatUserDetailsRoom_PhongThaoLuan">
    <End Role="PhongThaoLuan" Type="Self.PhongThaoLuan" Multiplicity="0..1" />
    <End Role="ChatUserDetailsRoom" Type="Self.ChatUserDetailsRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThaoLuan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatUserDetailsRoom">
        <PropertyRef Name="id_PhongThaoLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatUserDetailsRoom_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="ChatUserDetailsRoom" Type="Self.ChatUserDetailsRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatUserDetailsRoom">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauBenhAn_LoaiXetNghiem_LoaiXetNghiem">
    <End Role="LoaiXetNghiem" Type="Self.LoaiXetNghiem" Multiplicity="1" />
    <End Role="MauBenhAn_LoaiXetNghiem" Type="Self.MauBenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXetNghiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MauBenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_LoaiXetNghiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauBenhAn_LoaiXetNghiem_MauBenhAn">
    <End Role="MauBenhAn" Type="Self.MauBenhAn" Multiplicity="1" />
    <End Role="MauBenhAn_LoaiXetNghiem" Type="Self.MauBenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauBenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MauBenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_MauBenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoiDungTinNhanPhongThaoLuan_PhongThaoLuan">
    <End Role="PhongThaoLuan" Type="Self.PhongThaoLuan" Multiplicity="1" />
    <End Role="NoiDungTinNhanPhongThaoLuan" Type="Self.NoiDungTinNhanPhongThaoLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThaoLuan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NoiDungTinNhanPhongThaoLuan">
        <PropertyRef Name="id_PhongThaoLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoiDungTinNhanPhongThaoLuan_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="NoiDungTinNhanPhongThaoLuan" Type="Self.NoiDungTinNhanPhongThaoLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NoiDungTinNhanPhongThaoLuan">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThaoLuan_LoaiPhongThaoLuan">
    <End Role="LoaiPhongThaoLuan" Type="Self.LoaiPhongThaoLuan" Multiplicity="1" />
    <End Role="PhongThaoLuan" Type="Self.PhongThaoLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhongThaoLuan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhongThaoLuan">
        <PropertyRef Name="id_LoaiPhongThaoLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThangDoiChieu_LoaiXetNghiem">
    <End Role="LoaiXetNghiem" Type="Self.LoaiXetNghiem" Multiplicity="1" />
    <End Role="ThangDoiChieu" Type="Self.ThangDoiChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXetNghiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThangDoiChieu">
        <PropertyRef Name="id_LoaiXetNghiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_LoaiThanhVien">
    <End Role="LoaiThanhVien" Type="Self.LoaiThanhVien" Multiplicity="1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="id_LoaiThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_NhomMau">
    <End Role="NhomMau" Type="Self.NhomMau" Multiplicity="0..1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomMau">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaNhomMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DuAnYTe_RebuildModelStoreContainer">
    <EntitySet Name="BacSi" EntityType="Self.BacSi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhAn" EntityType="Self.BenhAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhAn_LoaiXetNghiem" EntityType="Self.BenhAn_LoaiXetNghiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhAn_TapTin" EntityType="Self.BenhAn_TapTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BenhVien" EntityType="Self.BenhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatPrivateMessageDetails" EntityType="Self.ChatPrivateMessageDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatUserDetails" EntityType="Self.ChatUserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatUserDetailsRoom" EntityType="Self.ChatUserDetailsRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChuDe" EntityType="Self.ChuDe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiBacSi" EntityType="Self.LoaiBacSi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhongThaoLuan" EntityType="Self.LoaiPhongThaoLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiThanhVien" EntityType="Self.LoaiThanhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiXetNghiem" EntityType="Self.LoaiXetNghiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauBenhAn" EntityType="Self.MauBenhAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauBenhAn_LoaiXetNghiem" EntityType="Self.MauBenhAn_LoaiXetNghiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhomMau" EntityType="Self.NhomMau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NoiDungTinNhanPhongThaoLuan" EntityType="Self.NoiDungTinNhanPhongThaoLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanHoi" EntityType="Self.PhanHoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongThaoLuan" EntityType="Self.PhongThaoLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TapTin" EntityType="Self.TapTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThangDoiChieu" EntityType="Self.ThangDoiChieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhVien" EntityType="Self.ThanhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BacSi_BenhVien" Association="Self.FK_BacSi_BenhVien">
      <End Role="BenhVien" EntitySet="BenhVien" />
      <End Role="BacSi" EntitySet="BacSi" />
    </AssociationSet>
    <AssociationSet Name="FK_BacSi_LoaiBacSi" Association="Self.FK_BacSi_LoaiBacSi">
      <End Role="LoaiBacSi" EntitySet="LoaiBacSi" />
      <End Role="BacSi" EntitySet="BacSi" />
    </AssociationSet>
    <AssociationSet Name="FK_BacSi_ThanhVien" Association="Self.FK_BacSi_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="BacSi" EntitySet="BacSi" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_ChuDe" Association="Self.FK_BaiViet_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDe" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_TapTin" Association="Self.FK_BaiViet_TapTin">
      <End Role="TapTin" EntitySet="TapTin" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_ThanhVien" Association="Self.FK_BaiViet_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_LoaiXetNghiem_BenhAn" Association="Self.FK_BenhAn_LoaiXetNghiem_BenhAn">
      <End Role="BenhAn" EntitySet="BenhAn" />
      <End Role="BenhAn_LoaiXetNghiem" EntitySet="BenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem" Association="Self.FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem">
      <End Role="LoaiXetNghiem" EntitySet="LoaiXetNghiem" />
      <End Role="BenhAn_LoaiXetNghiem" EntitySet="BenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_MauBenhAn" Association="Self.FK_BenhAn_MauBenhAn">
      <End Role="MauBenhAn" EntitySet="MauBenhAn" />
      <End Role="BenhAn" EntitySet="BenhAn" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_TapTin_BenhAn" Association="Self.FK_BenhAn_TapTin_BenhAn">
      <End Role="BenhAn" EntitySet="BenhAn" />
      <End Role="BenhAn_TapTin" EntitySet="BenhAn_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_TapTin_TapTin" Association="Self.FK_BenhAn_TapTin_TapTin">
      <End Role="TapTin" EntitySet="TapTin" />
      <End Role="BenhAn_TapTin" EntitySet="BenhAn_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_ThanhVien" Association="Self.FK_BenhAn_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="BenhAn" EntitySet="BenhAn" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatPrivateMessageDetails_ThanhVien_Gui" Association="Self.FK_ChatPrivateMessageDetails_ThanhVien_Gui">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="ChatPrivateMessageDetails" EntitySet="ChatPrivateMessageDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatPrivateMessageDetails_ThanhVien_Nhan" Association="Self.FK_ChatPrivateMessageDetails_ThanhVien_Nhan">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="ChatPrivateMessageDetails" EntitySet="ChatPrivateMessageDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatUserDetails_ThanhVien" Association="Self.FK_ChatUserDetails_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="ChatUserDetails" EntitySet="ChatUserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatUserDetailsRoom_PhongThaoLuan" Association="Self.FK_ChatUserDetailsRoom_PhongThaoLuan">
      <End Role="PhongThaoLuan" EntitySet="PhongThaoLuan" />
      <End Role="ChatUserDetailsRoom" EntitySet="ChatUserDetailsRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatUserDetailsRoom_ThanhVien" Association="Self.FK_ChatUserDetailsRoom_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="ChatUserDetailsRoom" EntitySet="ChatUserDetailsRoom" />
    </AssociationSet>
    <AssociationSet Name="FK_MauBenhAn_LoaiXetNghiem_LoaiXetNghiem" Association="Self.FK_MauBenhAn_LoaiXetNghiem_LoaiXetNghiem">
      <End Role="LoaiXetNghiem" EntitySet="LoaiXetNghiem" />
      <End Role="MauBenhAn_LoaiXetNghiem" EntitySet="MauBenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_MauBenhAn_LoaiXetNghiem_MauBenhAn" Association="Self.FK_MauBenhAn_LoaiXetNghiem_MauBenhAn">
      <End Role="MauBenhAn" EntitySet="MauBenhAn" />
      <End Role="MauBenhAn_LoaiXetNghiem" EntitySet="MauBenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_NoiDungTinNhanPhongThaoLuan_PhongThaoLuan" Association="Self.FK_NoiDungTinNhanPhongThaoLuan_PhongThaoLuan">
      <End Role="PhongThaoLuan" EntitySet="PhongThaoLuan" />
      <End Role="NoiDungTinNhanPhongThaoLuan" EntitySet="NoiDungTinNhanPhongThaoLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_NoiDungTinNhanPhongThaoLuan_ThanhVien" Association="Self.FK_NoiDungTinNhanPhongThaoLuan_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhVien" />
      <End Role="NoiDungTinNhanPhongThaoLuan" EntitySet="NoiDungTinNhanPhongThaoLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThaoLuan_LoaiPhongThaoLuan" Association="Self.FK_PhongThaoLuan_LoaiPhongThaoLuan">
      <End Role="LoaiPhongThaoLuan" EntitySet="LoaiPhongThaoLuan" />
      <End Role="PhongThaoLuan" EntitySet="PhongThaoLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_ThangDoiChieu_LoaiXetNghiem" Association="Self.FK_ThangDoiChieu_LoaiXetNghiem">
      <End Role="LoaiXetNghiem" EntitySet="LoaiXetNghiem" />
      <End Role="ThangDoiChieu" EntitySet="ThangDoiChieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_LoaiThanhVien" Association="Self.FK_ThanhVien_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhVien" />
      <End Role="ThanhVien" EntitySet="ThanhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_NhomMau" Association="Self.FK_ThanhVien_NhomMau">
      <End Role="NhomMau" EntitySet="NhomMau" />
      <End Role="ThanhVien" EntitySet="ThanhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>