<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DuAnYTe_RebuildModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="BacSis">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.BacSi">
        <MappingFragment StoreEntitySet="BacSi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="DiaChiPhongKhamTu" ColumnName="DiaChiPhongKhamTu" />
          <ScalarProperty Name="id_LoaiBacSi" ColumnName="id_LoaiBacSi" />
          <ScalarProperty Name="id_BenhVienLamViec" ColumnName="id_BenhVienLamViec" />
          <ScalarProperty Name="id_ThanhVien" ColumnName="id_ThanhVien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_ThanhVien_DangBaiViet" ColumnName="id_ThanhVien_DangBaiViet" />
          <ScalarProperty Name="id_ChuDe" ColumnName="id_ChuDe" />
          <ScalarProperty Name="id_AnhNen" ColumnName="id_AnhNen" />
          <ScalarProperty Name="TenBaiViet" ColumnName="TenBaiViet" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="NoiDungBaiViet" ColumnName="NoiDungBaiViet" />
          <ScalarProperty Name="Nguon" ColumnName="Nguon" />
          <ScalarProperty Name="SoLuotXem" ColumnName="SoLuotXem" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhAns">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.BenhAn">
        <MappingFragment StoreEntitySet="BenhAn">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_MauBenhAn" ColumnName="id_MauBenhAn" />
          <ScalarProperty Name="id_ThanhVien_SoHuu" ColumnName="id_ThanhVien_SoHuu" />
          <ScalarProperty Name="NoiKham" ColumnName="NoiKham" />
          <ScalarProperty Name="BacSiKham" ColumnName="BacSiKham" />
          <ScalarProperty Name="KetQua" ColumnName="KetQua" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="KetQuaNgay" ColumnName="KetQuaNgay" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhAn_LoaiXetNghiem">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.BenhAn_LoaiXetNghiem">
        <MappingFragment StoreEntitySet="BenhAn_LoaiXetNghiem">
          <ScalarProperty Name="id_BenhAn" ColumnName="id_BenhAn" />
          <ScalarProperty Name="id_LoaiXetNghiem" ColumnName="id_LoaiXetNghiem" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhAn_TapTin">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.BenhAn_TapTin">
        <MappingFragment StoreEntitySet="BenhAn_TapTin">
          <ScalarProperty Name="id_BenhAn" ColumnName="id_BenhAn" />
          <ScalarProperty Name="id_TapTin" ColumnName="id_TapTin" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BenhViens">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.BenhVien">
        <MappingFragment StoreEntitySet="BenhVien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenBenhVien" ColumnName="TenBenhVien" />
          <ScalarProperty Name="DiaChiBenhVien" ColumnName="DiaChiBenhVien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatPrivateMessageDetails">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.ChatPrivateMessageDetail">
        <MappingFragment StoreEntitySet="ChatPrivateMessageDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_ThanhVien_Gui" ColumnName="id_ThanhVien_Gui" />
          <ScalarProperty Name="id_ThanhVien_Nhan" ColumnName="id_ThanhVien_Nhan" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatUserDetails">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.ChatUserDetail">
        <MappingFragment StoreEntitySet="ChatUserDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="id_ThanhVien" ColumnName="id_ThanhVien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatUserDetailsRooms">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.ChatUserDetailsRoom">
        <MappingFragment StoreEntitySet="ChatUserDetailsRoom">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ConnectionId" ColumnName="ConnectionId" />
          <ScalarProperty Name="id_PhongThaoLuan" ColumnName="id_PhongThaoLuan" />
          <ScalarProperty Name="id_ThanhVien" ColumnName="id_ThanhVien" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuDes">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.ChuDe">
        <MappingFragment StoreEntitySet="ChuDe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenChuDe" ColumnName="TenChuDe" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiBacSis">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.LoaiBacSi">
        <MappingFragment StoreEntitySet="LoaiBacSi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenLoaiBacSi" ColumnName="TenLoaiBacSi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongThaoLuans">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.LoaiPhongThaoLuan">
        <MappingFragment StoreEntitySet="LoaiPhongThaoLuan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenLoaiPhong" ColumnName="TenLoaiPhong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiThanhViens">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.LoaiThanhVien">
        <MappingFragment StoreEntitySet="LoaiThanhVien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenLoaiThanhVien" ColumnName="TenLoaiThanhVien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiXetNghiems">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.LoaiXetNghiem">
        <MappingFragment StoreEntitySet="LoaiXetNghiem">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenLoaiXetNghiem" ColumnName="TenLoaiXetNghiem" />
          <ScalarProperty Name="TenHienThi" ColumnName="TenHienThi" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauBenhAns">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.MauBenhAn">
        <MappingFragment StoreEntitySet="MauBenhAn">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenMauBenhAn" ColumnName="TenMauBenhAn" />
          <ScalarProperty Name="TenKhongDau" ColumnName="TenKhongDau" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauBenhAn_LoaiXetNghiem">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.MauBenhAn_LoaiXetNghiem">
        <MappingFragment StoreEntitySet="MauBenhAn_LoaiXetNghiem">
          <ScalarProperty Name="id_MauBenhAn" ColumnName="id_MauBenhAn" />
          <ScalarProperty Name="id_LoaiXetNghiem" ColumnName="id_LoaiXetNghiem" />
          <ScalarProperty Name="ThuTu" ColumnName="ThuTu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomMaus">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.NhomMau">
        <MappingFragment StoreEntitySet="NhomMau">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenNhomMau" ColumnName="TenNhomMau" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoiDungTinNhanPhongThaoLuans">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.NoiDungTinNhanPhongThaoLuan">
        <MappingFragment StoreEntitySet="NoiDungTinNhanPhongThaoLuan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_PhongThaoLuan" ColumnName="id_PhongThaoLuan" />
          <ScalarProperty Name="id_ThanhVien" ColumnName="id_ThanhVien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanHois">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.PhanHoi">
        <MappingFragment StoreEntitySet="PhanHoi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenNguoiPhanHoi" ColumnName="TenNguoiPhanHoi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NoiDungPhanHoi" ColumnName="NoiDungPhanHoi" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongThaoLuans">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.PhongThaoLuan">
        <MappingFragment StoreEntitySet="PhongThaoLuan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_LoaiPhongThaoLuan" ColumnName="id_LoaiPhongThaoLuan" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TapTins">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.TapTin">
        <MappingFragment StoreEntitySet="TapTin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TenTapTin" ColumnName="TenTapTin" />
          <ScalarProperty Name="LoaiTapTin" ColumnName="LoaiTapTin" />
          <ScalarProperty Name="DuongDan" ColumnName="DuongDan" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="KichThuoc" ColumnName="KichThuoc" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThangDoiChieux">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.ThangDoiChieu">
        <MappingFragment StoreEntitySet="ThangDoiChieu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_LoaiXetNghiem" ColumnName="id_LoaiXetNghiem" />
          <ScalarProperty Name="CanTren" ColumnName="CanTren" />
          <ScalarProperty Name="CanDuoi" ColumnName="CanDuoi" />
          <ScalarProperty Name="DonVi" ColumnName="DonVi" />
          <ScalarProperty Name="LoiKhuyenVuotQuaCanTren" ColumnName="LoiKhuyenVuotQuaCanTren" />
          <ScalarProperty Name="ChuanDoanBenhKhiVuotQuaCanTren" ColumnName="ChuanDoanBenhKhiVuotQuaCanTren" />
          <ScalarProperty Name="LoiKhuyenVuotQuaCanDuoi" ColumnName="LoiKhuyenVuotQuaCanDuoi" />
          <ScalarProperty Name="ChuanDoanBenhKhiVuotQuaCanDuoi" ColumnName="ChuanDoanBenhKhiVuotQuaCanDuoi" />
          <ScalarProperty Name="NgayApDung" ColumnName="NgayApDung" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhViens">
      <EntityTypeMapping TypeName="DuAnYTe_RebuildModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TaiKhoan" ColumnName="TaiKhoan" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MatKhauMaHoa" ColumnName="MatKhauMaHoa" />
          <ScalarProperty Name="MaKichHoat" ColumnName="MaKichHoat" />
          <ScalarProperty Name="TienAo" ColumnName="TienAo" />
          <ScalarProperty Name="TienThat" ColumnName="TienThat" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="TenDayDu" ColumnName="TenDayDu" />
          <ScalarProperty Name="NTNS" ColumnName="NTNS" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="MaNhomMau" ColumnName="MaNhomMau" />
          <ScalarProperty Name="id_LoaiThanhVien" ColumnName="id_LoaiThanhVien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="LanCuoiDangNhap" ColumnName="LanCuoiDangNhap" />
          <ScalarProperty Name="LanCuoiDangXuat" ColumnName="LanCuoiDangXuat" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>