<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c94680c4c66d4921a068ba7fae812e73" Name="Diagram1">
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.BacSi" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.BaiViet" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.BenhAn" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.BenhAn_LoaiXetNghiem" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.BenhAn_TapTin" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.BenhVien" Width="1.5" PointX="3" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.ChatPrivateMessageDetail" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.ChatUserDetail" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.ChatUserDetailsRoom" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.ChuDe" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.LoaiBacSi" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.LoaiPhongThaoLuan" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.LoaiThanhVien" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.LoaiXetNghiem" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.MauBenhAn" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.MauBenhAn_LoaiXetNghiem" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.NhomMau" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.NoiDungTinNhanPhongThaoLuan" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.PhanHoi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.PhongThaoLuan" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.TapTin" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.ThangDoiChieu" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuAnYTe_RebuildModel.ThanhVien" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BacSi_BenhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BacSi_LoaiBacSi" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BacSi_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BaiViet_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BaiViet_TapTin" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BaiViet_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BenhAn_LoaiXetNghiem_BenhAn" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BenhAn_MauBenhAn" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BenhAn_TapTin_BenhAn" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BenhAn_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_BenhAn_TapTin_TapTin" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_ChatPrivateMessageDetails_ThanhVien_Gui" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_ChatPrivateMessageDetails_ThanhVien_Nhan" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_ChatUserDetails_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_ChatUserDetailsRoom_PhongThaoLuan" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_ChatUserDetailsRoom_ThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_PhongThaoLuan_LoaiPhongThaoLuan" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_ThanhVien_LoaiThanhVien" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_MauBenhAn_LoaiXetNghiem_LoaiXetNghiem" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_ThangDoiChieu_LoaiXetNghiem" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_MauBenhAn_LoaiXetNghiem_MauBenhAn" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_ThanhVien_NhomMau" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_NoiDungTinNhanPhongThaoLuan_PhongThaoLuan" ManuallyRouted="false" />
        <AssociationConnector Association="DuAnYTe_RebuildModel.FK_NoiDungTinNhanPhongThaoLuan_ThanhVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>