<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuAnYTe_RebuildModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaChiPhongKhamTu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_LoaiBacSi" Type="Int32" Nullable="false" />
    <Property Name="id_BenhVienLamViec" Type="Int32" />
    <Property Name="id_ThanhVien" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BenhVien" Relationship="Self.FK_BacSi_BenhVien" FromRole="BacSi" ToRole="BenhVien" />
    <NavigationProperty Name="LoaiBacSi" Relationship="Self.FK_BacSi_LoaiBacSi" FromRole="BacSi" ToRole="LoaiBacSi" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_BacSi_ThanhVien" FromRole="BacSi" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ThanhVien_DangBaiViet" Type="Int32" Nullable="false" />
    <Property Name="id_ChuDe" Type="Int32" Nullable="false" />
    <Property Name="id_AnhNen" Type="Int32" />
    <Property Name="TenBaiViet" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungBaiViet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nguon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SoLuotXem" Type="Int32" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChuDe" Relationship="Self.FK_BaiViet_ChuDe" FromRole="BaiViet" ToRole="ChuDe" />
    <NavigationProperty Name="TapTin" Relationship="Self.FK_BaiViet_TapTin" FromRole="BaiViet" ToRole="TapTin" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_BaiViet_ThanhVien" FromRole="BaiViet" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="BenhAn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_MauBenhAn" Type="Int32" Nullable="false" />
    <Property Name="id_ThanhVien_SoHuu" Type="Int32" Nullable="false" />
    <Property Name="NoiKham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BacSiKham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KetQua" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KetQuaNgay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BenhAn_LoaiXetNghiem" Relationship="Self.FK_BenhAn_LoaiXetNghiem_BenhAn" FromRole="BenhAn" ToRole="BenhAn_LoaiXetNghiem" />
    <NavigationProperty Name="MauBenhAn" Relationship="Self.FK_BenhAn_MauBenhAn" FromRole="BenhAn" ToRole="MauBenhAn" />
    <NavigationProperty Name="BenhAn_TapTin" Relationship="Self.FK_BenhAn_TapTin_BenhAn" FromRole="BenhAn" ToRole="BenhAn_TapTin" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_BenhAn_ThanhVien" FromRole="BenhAn" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="BenhAn_LoaiXetNghiem">
    <Key>
      <PropertyRef Name="id_BenhAn" />
      <PropertyRef Name="id_LoaiXetNghiem" />
    </Key>
    <Property Name="id_BenhAn" Type="Int32" Nullable="false" />
    <Property Name="id_LoaiXetNghiem" Type="Int32" Nullable="false" />
    <Property Name="GiaTri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BenhAn" Relationship="Self.FK_BenhAn_LoaiXetNghiem_BenhAn" FromRole="BenhAn_LoaiXetNghiem" ToRole="BenhAn" />
    <NavigationProperty Name="LoaiXetNghiem" Relationship="Self.FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem" FromRole="BenhAn_LoaiXetNghiem" ToRole="LoaiXetNghiem" />
  </EntityType>
  <EntityType Name="BenhAn_TapTin">
    <Key>
      <PropertyRef Name="id_BenhAn" />
      <PropertyRef Name="id_TapTin" />
    </Key>
    <Property Name="id_BenhAn" Type="Int32" Nullable="false" />
    <Property Name="id_TapTin" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BenhAn" Relationship="Self.FK_BenhAn_TapTin_BenhAn" FromRole="BenhAn_TapTin" ToRole="BenhAn" />
    <NavigationProperty Name="TapTin" Relationship="Self.FK_BenhAn_TapTin_TapTin" FromRole="BenhAn_TapTin" ToRole="TapTin" />
  </EntityType>
  <EntityType Name="BenhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBenhVien" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiBenhVien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BacSis" Relationship="Self.FK_BacSi_BenhVien" FromRole="BenhVien" ToRole="BacSi" />
  </EntityType>
  <EntityType Name="ChatPrivateMessageDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_ThanhVien_Gui" Type="Int32" Nullable="false" />
    <Property Name="id_ThanhVien_Nhan" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_ChatPrivateMessageDetails_ThanhVien_Gui" FromRole="ChatPrivateMessageDetails" ToRole="ThanhVien" />
    <NavigationProperty Name="ThanhVien1" Relationship="Self.FK_ChatPrivateMessageDetails_ThanhVien_Nhan" FromRole="ChatPrivateMessageDetails" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ChatUserDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConnectionId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_ThanhVien" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_ChatUserDetails_ThanhVien" FromRole="ChatUserDetails" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ChatUserDetailsRoom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConnectionId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_PhongThaoLuan" Type="Int32" />
    <Property Name="id_ThanhVien" Type="Int32" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhongThaoLuan" Relationship="Self.FK_ChatUserDetailsRoom_PhongThaoLuan" FromRole="ChatUserDetailsRoom" ToRole="PhongThaoLuan" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_ChatUserDetailsRoom_ThanhVien" FromRole="ChatUserDetailsRoom" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="ChuDe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChuDe" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK_BaiViet_ChuDe" FromRole="ChuDe" ToRole="BaiViet" />
  </EntityType>
  <EntityType Name="LoaiBacSi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiBacSi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BacSis" Relationship="Self.FK_BacSi_LoaiBacSi" FromRole="LoaiBacSi" ToRole="BacSi" />
  </EntityType>
  <EntityType Name="LoaiPhongThaoLuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiPhong" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhongThaoLuans" Relationship="Self.FK_PhongThaoLuan_LoaiPhongThaoLuan" FromRole="LoaiPhongThaoLuan" ToRole="PhongThaoLuan" />
  </EntityType>
  <EntityType Name="LoaiThanhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiThanhVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaTri" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ThanhViens" Relationship="Self.FK_ThanhVien_LoaiThanhVien" FromRole="LoaiThanhVien" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="LoaiXetNghiem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoaiXetNghiem" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="TenHienThi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DonVi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BenhAn_LoaiXetNghiem" Relationship="Self.FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem" FromRole="LoaiXetNghiem" ToRole="BenhAn_LoaiXetNghiem" />
    <NavigationProperty Name="MauBenhAn_LoaiXetNghiem" Relationship="Self.FK_MauBenhAn_LoaiXetNghiem_LoaiXetNghiem" FromRole="LoaiXetNghiem" ToRole="MauBenhAn_LoaiXetNghiem" />
    <NavigationProperty Name="ThangDoiChieux" Relationship="Self.FK_ThangDoiChieu_LoaiXetNghiem" FromRole="LoaiXetNghiem" ToRole="ThangDoiChieu" />
  </EntityType>
  <EntityType Name="MauBenhAn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenMauBenhAn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TenKhongDau" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BenhAns" Relationship="Self.FK_BenhAn_MauBenhAn" FromRole="MauBenhAn" ToRole="BenhAn" />
    <NavigationProperty Name="MauBenhAn_LoaiXetNghiem" Relationship="Self.FK_MauBenhAn_LoaiXetNghiem_MauBenhAn" FromRole="MauBenhAn" ToRole="MauBenhAn_LoaiXetNghiem" />
  </EntityType>
  <EntityType Name="MauBenhAn_LoaiXetNghiem">
    <Key>
      <PropertyRef Name="id_MauBenhAn" />
      <PropertyRef Name="id_LoaiXetNghiem" />
    </Key>
    <Property Name="id_MauBenhAn" Type="Int32" Nullable="false" />
    <Property Name="id_LoaiXetNghiem" Type="Int32" Nullable="false" />
    <Property Name="ThuTu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LoaiXetNghiem" Relationship="Self.FK_MauBenhAn_LoaiXetNghiem_LoaiXetNghiem" FromRole="MauBenhAn_LoaiXetNghiem" ToRole="LoaiXetNghiem" />
    <NavigationProperty Name="MauBenhAn" Relationship="Self.FK_MauBenhAn_LoaiXetNghiem_MauBenhAn" FromRole="MauBenhAn_LoaiXetNghiem" ToRole="MauBenhAn" />
  </EntityType>
  <EntityType Name="NhomMau">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNhomMau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ThanhViens" Relationship="Self.FK_ThanhVien_NhomMau" FromRole="NhomMau" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="NoiDungTinNhanPhongThaoLuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_PhongThaoLuan" Type="Int32" Nullable="false" />
    <Property Name="id_ThanhVien" Type="Int32" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PhongThaoLuan" Relationship="Self.FK_NoiDungTinNhanPhongThaoLuan_PhongThaoLuan" FromRole="NoiDungTinNhanPhongThaoLuan" ToRole="PhongThaoLuan" />
    <NavigationProperty Name="ThanhVien" Relationship="Self.FK_NoiDungTinNhanPhongThaoLuan_ThanhVien" FromRole="NoiDungTinNhanPhongThaoLuan" ToRole="ThanhVien" />
  </EntityType>
  <EntityType Name="PhanHoi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiPhanHoi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungPhanHoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongThaoLuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_LoaiPhongThaoLuan" Type="Int32" Nullable="false" />
    <Property Name="TenPhong" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChatUserDetailsRooms" Relationship="Self.FK_ChatUserDetailsRoom_PhongThaoLuan" FromRole="PhongThaoLuan" ToRole="ChatUserDetailsRoom" />
    <NavigationProperty Name="LoaiPhongThaoLuan" Relationship="Self.FK_PhongThaoLuan_LoaiPhongThaoLuan" FromRole="PhongThaoLuan" ToRole="LoaiPhongThaoLuan" />
    <NavigationProperty Name="NoiDungTinNhanPhongThaoLuans" Relationship="Self.FK_NoiDungTinNhanPhongThaoLuan_PhongThaoLuan" FromRole="PhongThaoLuan" ToRole="NoiDungTinNhanPhongThaoLuan" />
  </EntityType>
  <EntityType Name="TapTin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTapTin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTapTin" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DuongDan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="KichThuoc" Type="Double" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK_BaiViet_TapTin" FromRole="TapTin" ToRole="BaiViet" />
    <NavigationProperty Name="BenhAn_TapTin" Relationship="Self.FK_BenhAn_TapTin_TapTin" FromRole="TapTin" ToRole="BenhAn_TapTin" />
  </EntityType>
  <EntityType Name="ThangDoiChieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_LoaiXetNghiem" Type="Int32" Nullable="false" />
    <Property Name="CanTren" Type="Double" />
    <Property Name="CanDuoi" Type="Double" />
    <Property Name="DonVi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoiKhuyenVuotQuaCanTren" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChuanDoanBenhKhiVuotQuaCanTren" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoiKhuyenVuotQuaCanDuoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChuanDoanBenhKhiVuotQuaCanDuoi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayApDung" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="LoaiXetNghiem" Relationship="Self.FK_ThangDoiChieu_LoaiXetNghiem" FromRole="ThangDoiChieu" ToRole="LoaiXetNghiem" />
  </EntityType>
  <EntityType Name="ThanhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhauMaHoa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKichHoat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TienAo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TienThat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ho" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenDayDu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NTNS" Type="DateTime" Precision="0" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="SoDienThoai" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChieuCao" Type="Double" />
    <Property Name="CanNang" Type="Double" />
    <Property Name="MaNhomMau" Type="Int32" />
    <Property Name="id_LoaiThanhVien" Type="Int32" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <Property Name="LanCuoiDangNhap" Type="DateTime" Precision="3" />
    <Property Name="LanCuoiDangXuat" Type="DateTime" Precision="3" />
    <Property Name="NgayTao" Type="DateTime" Precision="3" />
    <Property Name="NgaySua" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BacSis" Relationship="Self.FK_BacSi_ThanhVien" FromRole="ThanhVien" ToRole="BacSi" />
    <NavigationProperty Name="BaiViets" Relationship="Self.FK_BaiViet_ThanhVien" FromRole="ThanhVien" ToRole="BaiViet" />
    <NavigationProperty Name="BenhAns" Relationship="Self.FK_BenhAn_ThanhVien" FromRole="ThanhVien" ToRole="BenhAn" />
    <NavigationProperty Name="ChatPrivateMessageDetails" Relationship="Self.FK_ChatPrivateMessageDetails_ThanhVien_Gui" FromRole="ThanhVien" ToRole="ChatPrivateMessageDetails" />
    <NavigationProperty Name="ChatPrivateMessageDetails1" Relationship="Self.FK_ChatPrivateMessageDetails_ThanhVien_Nhan" FromRole="ThanhVien" ToRole="ChatPrivateMessageDetails" />
    <NavigationProperty Name="ChatUserDetails" Relationship="Self.FK_ChatUserDetails_ThanhVien" FromRole="ThanhVien" ToRole="ChatUserDetails" />
    <NavigationProperty Name="ChatUserDetailsRooms" Relationship="Self.FK_ChatUserDetailsRoom_ThanhVien" FromRole="ThanhVien" ToRole="ChatUserDetailsRoom" />
    <NavigationProperty Name="LoaiThanhVien" Relationship="Self.FK_ThanhVien_LoaiThanhVien" FromRole="ThanhVien" ToRole="LoaiThanhVien" />
    <NavigationProperty Name="NhomMau" Relationship="Self.FK_ThanhVien_NhomMau" FromRole="ThanhVien" ToRole="NhomMau" />
    <NavigationProperty Name="NoiDungTinNhanPhongThaoLuans" Relationship="Self.FK_NoiDungTinNhanPhongThaoLuan_ThanhVien" FromRole="ThanhVien" ToRole="NoiDungTinNhanPhongThaoLuan" />
  </EntityType>
  <Association Name="FK_BacSi_BenhVien">
    <End Role="BenhVien" Type="Self.BenhVien" Multiplicity="0..1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_BenhVienLamViec" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BacSi_LoaiBacSi">
    <End Role="LoaiBacSi" Type="Self.LoaiBacSi" Multiplicity="1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiBacSi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_LoaiBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BacSi_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="0..1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_ChuDe">
    <End Role="ChuDe" Type="Self.ChuDe" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChuDe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="id_ChuDe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_TapTin">
    <End Role="TapTin" Type="Self.TapTin" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TapTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="id_AnhNen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="id_ThanhVien_DangBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_LoaiXetNghiem_BenhAn">
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="1" />
    <End Role="BenhAn_LoaiXetNghiem" Type="Self.BenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_BenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_MauBenhAn">
    <End Role="MauBenhAn" Type="Self.MauBenhAn" Multiplicity="1" />
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauBenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn">
        <PropertyRef Name="id_MauBenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_TapTin_BenhAn">
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="1" />
    <End Role="BenhAn_TapTin" Type="Self.BenhAn_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_TapTin">
        <PropertyRef Name="id_BenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="BenhAn" Type="Self.BenhAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn">
        <PropertyRef Name="id_ThanhVien_SoHuu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem">
    <End Role="LoaiXetNghiem" Type="Self.LoaiXetNghiem" Multiplicity="1" />
    <End Role="BenhAn_LoaiXetNghiem" Type="Self.BenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXetNghiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_LoaiXetNghiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BenhAn_TapTin_TapTin">
    <End Role="TapTin" Type="Self.TapTin" Multiplicity="1" />
    <End Role="BenhAn_TapTin" Type="Self.BenhAn_TapTin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TapTin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BenhAn_TapTin">
        <PropertyRef Name="id_TapTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatPrivateMessageDetails_ThanhVien_Gui">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="ChatPrivateMessageDetails" Type="Self.ChatPrivateMessageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatPrivateMessageDetails">
        <PropertyRef Name="id_ThanhVien_Gui" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatPrivateMessageDetails_ThanhVien_Nhan">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="ChatPrivateMessageDetails" Type="Self.ChatPrivateMessageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatPrivateMessageDetails">
        <PropertyRef Name="id_ThanhVien_Nhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatUserDetails_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="ChatUserDetails" Type="Self.ChatUserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatUserDetails">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatUserDetailsRoom_PhongThaoLuan">
    <End Role="PhongThaoLuan" Type="Self.PhongThaoLuan" Multiplicity="0..1" />
    <End Role="ChatUserDetailsRoom" Type="Self.ChatUserDetailsRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThaoLuan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatUserDetailsRoom">
        <PropertyRef Name="id_PhongThaoLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChatUserDetailsRoom_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="ChatUserDetailsRoom" Type="Self.ChatUserDetailsRoom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatUserDetailsRoom">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThaoLuan_LoaiPhongThaoLuan">
    <End Role="LoaiPhongThaoLuan" Type="Self.LoaiPhongThaoLuan" Multiplicity="1" />
    <End Role="PhongThaoLuan" Type="Self.PhongThaoLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhongThaoLuan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PhongThaoLuan">
        <PropertyRef Name="id_LoaiPhongThaoLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_LoaiThanhVien">
    <End Role="LoaiThanhVien" Type="Self.LoaiThanhVien" Multiplicity="1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="id_LoaiThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauBenhAn_LoaiXetNghiem_LoaiXetNghiem">
    <End Role="LoaiXetNghiem" Type="Self.LoaiXetNghiem" Multiplicity="1" />
    <End Role="MauBenhAn_LoaiXetNghiem" Type="Self.MauBenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXetNghiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MauBenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_LoaiXetNghiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThangDoiChieu_LoaiXetNghiem">
    <End Role="LoaiXetNghiem" Type="Self.LoaiXetNghiem" Multiplicity="1" />
    <End Role="ThangDoiChieu" Type="Self.ThangDoiChieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiXetNghiem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThangDoiChieu">
        <PropertyRef Name="id_LoaiXetNghiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MauBenhAn_LoaiXetNghiem_MauBenhAn">
    <End Role="MauBenhAn" Type="Self.MauBenhAn" Multiplicity="1" />
    <End Role="MauBenhAn_LoaiXetNghiem" Type="Self.MauBenhAn_LoaiXetNghiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauBenhAn">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MauBenhAn_LoaiXetNghiem">
        <PropertyRef Name="id_MauBenhAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThanhVien_NhomMau">
    <End Role="NhomMau" Type="Self.NhomMau" Multiplicity="0..1" />
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhomMau">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ThanhVien">
        <PropertyRef Name="MaNhomMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoiDungTinNhanPhongThaoLuan_PhongThaoLuan">
    <End Role="PhongThaoLuan" Type="Self.PhongThaoLuan" Multiplicity="1" />
    <End Role="NoiDungTinNhanPhongThaoLuan" Type="Self.NoiDungTinNhanPhongThaoLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThaoLuan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NoiDungTinNhanPhongThaoLuan">
        <PropertyRef Name="id_PhongThaoLuan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoiDungTinNhanPhongThaoLuan_ThanhVien">
    <End Role="ThanhVien" Type="Self.ThanhVien" Multiplicity="1" />
    <End Role="NoiDungTinNhanPhongThaoLuan" Type="Self.NoiDungTinNhanPhongThaoLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NoiDungTinNhanPhongThaoLuan">
        <PropertyRef Name="id_ThanhVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BacSis" EntityType="Self.BacSi" />
    <EntitySet Name="BaiViets" EntityType="Self.BaiViet" />
    <EntitySet Name="BenhAns" EntityType="Self.BenhAn" />
    <EntitySet Name="BenhAn_LoaiXetNghiem" EntityType="Self.BenhAn_LoaiXetNghiem" />
    <EntitySet Name="BenhAn_TapTin" EntityType="Self.BenhAn_TapTin" />
    <EntitySet Name="BenhViens" EntityType="Self.BenhVien" />
    <EntitySet Name="ChatPrivateMessageDetails" EntityType="Self.ChatPrivateMessageDetail" />
    <EntitySet Name="ChatUserDetails" EntityType="Self.ChatUserDetail" />
    <EntitySet Name="ChatUserDetailsRooms" EntityType="Self.ChatUserDetailsRoom" />
    <EntitySet Name="ChuDes" EntityType="Self.ChuDe" />
    <EntitySet Name="LoaiBacSis" EntityType="Self.LoaiBacSi" />
    <EntitySet Name="LoaiPhongThaoLuans" EntityType="Self.LoaiPhongThaoLuan" />
    <EntitySet Name="LoaiThanhViens" EntityType="Self.LoaiThanhVien" />
    <EntitySet Name="LoaiXetNghiems" EntityType="Self.LoaiXetNghiem" />
    <EntitySet Name="MauBenhAns" EntityType="Self.MauBenhAn" />
    <EntitySet Name="MauBenhAn_LoaiXetNghiem" EntityType="Self.MauBenhAn_LoaiXetNghiem" />
    <EntitySet Name="NhomMaus" EntityType="Self.NhomMau" />
    <EntitySet Name="NoiDungTinNhanPhongThaoLuans" EntityType="Self.NoiDungTinNhanPhongThaoLuan" />
    <EntitySet Name="PhanHois" EntityType="Self.PhanHoi" />
    <EntitySet Name="PhongThaoLuans" EntityType="Self.PhongThaoLuan" />
    <EntitySet Name="TapTins" EntityType="Self.TapTin" />
    <EntitySet Name="ThangDoiChieux" EntityType="Self.ThangDoiChieu" />
    <EntitySet Name="ThanhViens" EntityType="Self.ThanhVien" />
    <AssociationSet Name="FK_BacSi_BenhVien" Association="Self.FK_BacSi_BenhVien">
      <End Role="BenhVien" EntitySet="BenhViens" />
      <End Role="BacSi" EntitySet="BacSis" />
    </AssociationSet>
    <AssociationSet Name="FK_BacSi_LoaiBacSi" Association="Self.FK_BacSi_LoaiBacSi">
      <End Role="LoaiBacSi" EntitySet="LoaiBacSis" />
      <End Role="BacSi" EntitySet="BacSis" />
    </AssociationSet>
    <AssociationSet Name="FK_BacSi_ThanhVien" Association="Self.FK_BacSi_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BacSi" EntitySet="BacSis" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_ChuDe" Association="Self.FK_BaiViet_ChuDe">
      <End Role="ChuDe" EntitySet="ChuDes" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_TapTin" Association="Self.FK_BaiViet_TapTin">
      <End Role="TapTin" EntitySet="TapTins" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_ThanhVien" Association="Self.FK_BaiViet_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BaiViet" EntitySet="BaiViets" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_LoaiXetNghiem_BenhAn" Association="Self.FK_BenhAn_LoaiXetNghiem_BenhAn">
      <End Role="BenhAn" EntitySet="BenhAns" />
      <End Role="BenhAn_LoaiXetNghiem" EntitySet="BenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_MauBenhAn" Association="Self.FK_BenhAn_MauBenhAn">
      <End Role="MauBenhAn" EntitySet="MauBenhAns" />
      <End Role="BenhAn" EntitySet="BenhAns" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_TapTin_BenhAn" Association="Self.FK_BenhAn_TapTin_BenhAn">
      <End Role="BenhAn" EntitySet="BenhAns" />
      <End Role="BenhAn_TapTin" EntitySet="BenhAn_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_ThanhVien" Association="Self.FK_BenhAn_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="BenhAn" EntitySet="BenhAns" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem" Association="Self.FK_BenhAn_LoaiXetNghiem_LoaiXetNghiem">
      <End Role="LoaiXetNghiem" EntitySet="LoaiXetNghiems" />
      <End Role="BenhAn_LoaiXetNghiem" EntitySet="BenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BenhAn_TapTin_TapTin" Association="Self.FK_BenhAn_TapTin_TapTin">
      <End Role="TapTin" EntitySet="TapTins" />
      <End Role="BenhAn_TapTin" EntitySet="BenhAn_TapTin" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatPrivateMessageDetails_ThanhVien_Gui" Association="Self.FK_ChatPrivateMessageDetails_ThanhVien_Gui">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="ChatPrivateMessageDetails" EntitySet="ChatPrivateMessageDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatPrivateMessageDetails_ThanhVien_Nhan" Association="Self.FK_ChatPrivateMessageDetails_ThanhVien_Nhan">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="ChatPrivateMessageDetails" EntitySet="ChatPrivateMessageDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatUserDetails_ThanhVien" Association="Self.FK_ChatUserDetails_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="ChatUserDetails" EntitySet="ChatUserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatUserDetailsRoom_PhongThaoLuan" Association="Self.FK_ChatUserDetailsRoom_PhongThaoLuan">
      <End Role="PhongThaoLuan" EntitySet="PhongThaoLuans" />
      <End Role="ChatUserDetailsRoom" EntitySet="ChatUserDetailsRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_ChatUserDetailsRoom_ThanhVien" Association="Self.FK_ChatUserDetailsRoom_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="ChatUserDetailsRoom" EntitySet="ChatUserDetailsRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThaoLuan_LoaiPhongThaoLuan" Association="Self.FK_PhongThaoLuan_LoaiPhongThaoLuan">
      <End Role="LoaiPhongThaoLuan" EntitySet="LoaiPhongThaoLuans" />
      <End Role="PhongThaoLuan" EntitySet="PhongThaoLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_LoaiThanhVien" Association="Self.FK_ThanhVien_LoaiThanhVien">
      <End Role="LoaiThanhVien" EntitySet="LoaiThanhViens" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_MauBenhAn_LoaiXetNghiem_LoaiXetNghiem" Association="Self.FK_MauBenhAn_LoaiXetNghiem_LoaiXetNghiem">
      <End Role="LoaiXetNghiem" EntitySet="LoaiXetNghiems" />
      <End Role="MauBenhAn_LoaiXetNghiem" EntitySet="MauBenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_ThangDoiChieu_LoaiXetNghiem" Association="Self.FK_ThangDoiChieu_LoaiXetNghiem">
      <End Role="LoaiXetNghiem" EntitySet="LoaiXetNghiems" />
      <End Role="ThangDoiChieu" EntitySet="ThangDoiChieux" />
    </AssociationSet>
    <AssociationSet Name="FK_MauBenhAn_LoaiXetNghiem_MauBenhAn" Association="Self.FK_MauBenhAn_LoaiXetNghiem_MauBenhAn">
      <End Role="MauBenhAn" EntitySet="MauBenhAns" />
      <End Role="MauBenhAn_LoaiXetNghiem" EntitySet="MauBenhAn_LoaiXetNghiem" />
    </AssociationSet>
    <AssociationSet Name="FK_ThanhVien_NhomMau" Association="Self.FK_ThanhVien_NhomMau">
      <End Role="NhomMau" EntitySet="NhomMaus" />
      <End Role="ThanhVien" EntitySet="ThanhViens" />
    </AssociationSet>
    <AssociationSet Name="FK_NoiDungTinNhanPhongThaoLuan_PhongThaoLuan" Association="Self.FK_NoiDungTinNhanPhongThaoLuan_PhongThaoLuan">
      <End Role="PhongThaoLuan" EntitySet="PhongThaoLuans" />
      <End Role="NoiDungTinNhanPhongThaoLuan" EntitySet="NoiDungTinNhanPhongThaoLuans" />
    </AssociationSet>
    <AssociationSet Name="FK_NoiDungTinNhanPhongThaoLuan_ThanhVien" Association="Self.FK_NoiDungTinNhanPhongThaoLuan_ThanhVien">
      <End Role="ThanhVien" EntitySet="ThanhViens" />
      <End Role="NoiDungTinNhanPhongThaoLuan" EntitySet="NoiDungTinNhanPhongThaoLuans" />
    </AssociationSet>
  </EntityContainer>
</Schema>